/* ----------------------- */
/* ---- Global Rules------ */
/* ----------------------- */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  margin: 0 auto;
  padding: 0 10px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

:root {
  --main-color: #bbb;
  --head-color: #8bc241;
}

html {
  scroll-behavior: smooth;
}

/* --------------------------- */
/* ---- end Global Rules------ */
/* --------------------------- */

/* ---------------------- */
/* ----- Start Header --- */
/* ---------------------- */
.header {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.header .container {
  background-color: transparent;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.header .container .nav .icon {
  display: none;
  color: white;
}

.header .container .nav ul {
  display: flex;
  gap: 20px;
  margin-right: 30px;
}

.header .container .nav ul a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 17px;
  transition: 0.1s;
  -webkit-transition: 0.1s;
  -moz-transition: 0.1s;
  -ms-transition: 0.1s;
  -o-transition: 0.1s;
}

.header .container .nav ul li:hover a,
.header .container .nav ul li a.active {
  color: var(--head-color);
}

.exit {
  display: none;
}

@media (max-width: 767px) {
  .header .container {
    width: 98vw;
  }

  .header .container .nav .icon {
    display: block;
    margin-right: 20px;
    font-size: 25px;
    transition: 0.1s;
    -webkit-transition: 0.1s;
    -moz-transition: 0.1s;
    -ms-transition: 0.1s;
    -o-transition: 0.1s;
    cursor: pointer;
  }

  .header .container .nav .icon:hover {
    color: blueviolet;
  }

  .header .container .nav ul {
    display: flex;
    /* display: none; */
    flex-direction: column;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    left: 0;
    top: -100vh;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    text-align: center;
    font-size: 25px;
  }

  .exit {
    user-select: none;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    background-color: red;
    font-size: 25px;
    color: white;
    font-weight: bold;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }

  .container .nav ul li {
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container .nav ul li:hover a {
    color: #8bc241;
  }

  .container .nav ul li a {
    color: white;
    font-size: 20px;
    font-weight: bold;
  }

  .container .nav ul li:not(:last-child) {
    border-bottom: 1px solid #999;
  }
}

/* ---------------------- */
/* ----- end   Header --- */
/* ---------------------- */

/* ---------------------- */
/* ----- Start Landing --- */
/* ---------------------- */
.landing {
  min-height: 100vh;
  background-image: url("../imgs/land-3.jpeg");
  background-size: cover;
  transition: 2s;
  -webkit-transition: 2s;
  -moz-transition: 2s;
  -ms-transition: 2s;
  -o-transition: 2s;
}

.landing .overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;

}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  text-align: center;
}

.landing .intro-text h1 {
  margin: 20px 0;
  font-size: 38px;
  font-weight: bold;
  color: white;
}

.landing .intro-text h1 span {
  color: var(--head-color);
}

.landing .intro-text p {
  margin: 0;
  line-height: 2;
  color: var(--main-color);
  font-weight: bold;
  font-size: 20px;
}

@media (max-width: 767px) {
  .landing .intro-text h1 {
    font-size: 27px;
  }

  .landing .intro-text p {
    line-height: 1.6;
    font-weight: bold;
    font-size: 14px;
  }
}

/* ---------------------- */
/* ----- end Landing --- */
/* ---------------------- */

/* ---------------------------- */
/* ----- start settings Box --- */
/* ---------------------------- */

.settings-box {
  position: fixed;
  z-index: 1000;
  background: white;
  height: 100vh;
  width: 250px;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  left: -250px;
}

.settings-box.on {
  left: 0;
}

.settings-box .gear {
  position: absolute;
  right: -36px;
  top: 150px;
  background: var(--head-color);
  display: block;
  padding: 10px;
  cursor: pointer;
}

.settings-box .setting-options h3 {
  color: var(--head-color);
  font-weight: bold;
  margin: 20px;
  font-size: 20px;
}

.settings-box .setting-options ul {
  display: flex;
  gap: 10px;
  justify-content: center;
  padding-bottom: 15px;
  border-bottom: 1px solid #bbb;
}

.settings-box .setting-options ul li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  cursor: pointer;
}

.settings-box .setting-options ul li.active {
  border: 3px solid black;
}

.settings-box .setting-options ul li:nth-child(1) {
  background-color: #8bc241;
}

.settings-box .setting-options ul li:nth-child(2) {
  background-color: #E91e63;
}

.settings-box .setting-options ul li:nth-child(3) {
  background-color: #009688
}

.settings-box .setting-options ul li:nth-child(4) {
  background-color: #4caf50;
}

.settings-box .setting-options .random-backgrounds span {
  display: block;
  margin: 20px 50px;
  text-transform: uppercase;
  padding: 10px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  color: white;
  background-color: var(--main-color);
  font-weight: bold;
  cursor: pointer;
  user-select: none;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
  -ms-transition: .2s;
  -o-transition: .2s;
}

.settings-box .setting-options .random-backgrounds span:hover,
.settings-box .setting-options .random-backgrounds span.active {
  background-color: var(--head-color);
  color: #333;
}

/* ---------------------------- */
/* ----- end settings Box --- */
/* ---------------------------- */


/* ---------------------------- */
/* ----- start about us--- */
/* ---------------------------- */
.about {
  padding-top: 60px;
  padding-bottom: 60px;
}

.about .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.about .container .info {
  flex: 1;
  text-align: center;
}

.about .container .info h2 {
  color: var(--head-color);
  font-size: 30px;
}

.about .container .info p {
  color: var(--main-color);
  line-height: 2;
}

.about .container .imag {
  /* flex: 1; */
  width: 400px;
  text-align: center;
}

.about .container .imag img {
  width: 80%;
}

@media (max-width:767px) {
  .about .container .imag {
    display: none;
  }
}

/* ---------------------------- */
/* ----- end about us--- */
/* ---------------------------- */

/* ---------------------------- */
/* ----- start our skills   --- */
/* ---------------------------- */
.our-skills {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #eee;
}

.our-skills .skill-area {
  display: flex;
  align-items: start;
}

.our-skills h1 {
  text-align: center;
  color: var(--head-color);
  font-weight: 800;
  margin-bottom: 55px;
}

.our-skills .skill-area img {
  flex: 1;
}

.our-skills .skill-area .skill-content {
  flex: 1;
}

.our-skills .skill-area .skill-content .box {
  margin-bottom: 25px;
}

.our-skills .skill-area .skill-content .box .skill-name {
  margin-bottom: 10px;
}

.our-skills .skill-area .skill-content .box .progress {
  width: 100%;
  height: 20px;
  background: var(--main-color);
}

.our-skills .skill-area .skill-content .box .progress span {
  height: 100%;
  width: 0;
  background-color: var(--head-color);
  display: block;
  transition: 0.6s;
  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  -ms-transition: 0.6s;
  -o-transition: 0.6s;
}

@media (max-width:767px) {
  .our-skills .skill-area img {
    display: none;
  }
}

/* ---------------------------- */
/* -----   edd our skills   --- */
/* ---------------------------- */


/* ---------------------------- */
/* -----   start gallary   --- */
/* ---------------------------- */

.gallary {
  padding-top: 60px;
  padding-bottom: 60px;
}

.gallary h1 {
  color: var(--head-color);
  text-align: center;
  margin-bottom: 50px;
}

.gallary .gallry-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}

.gallary .gallry-container .car {
  background-color: var(--main-color);
  border-radius: 5px;
  overflow: hidden;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  position: relative;
}

.gallary .gallry-container .car h3 {
  margin: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #3333334f;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: -100%;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  color: white;
  cursor: pointer;
}

.gallary .gallry-container .car:hover h3 {
  bottom: 0;
}

.gallary .gallry-container img {
  width: 100%;
}

.popups-overlay {
  background-color: #333333a4;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 2000;
  top: 0;
}

.popup-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  z-index: 2001;
  background-color: white;
  padding: 10px;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  width: 350px;
}

.popup-box img {
  width: 100%;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}

.next,
.prev {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  color: var(--head-color);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  background-color: white;
  border-radius: 50%;
  font-size: 40px;
  cursor: pointer;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: 2002;
}

.next {
  right: 20px;
}

.prev {
  left: 20px;
}

/* ---------------------------- */
/* -----   end gallary   --- */
/* ---------------------------- */


/* ---------------------------- */
/* -----   start events   --- */
/* ---------------------------- */

.events {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #eee;
}

.events h1 {
  color: var(--head-color);
  text-align: center;
}

.events .container>.content {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.events .container>.content div {
  padding: 30px 20px;
  background: var(--head-color);
  border-radius: 5px;
  text-align: center;
  width: 120px;
}

.events .content div span:first-child {
  display: block;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  border-bottom: 1px solid;
  margin: 13px 0;
}

/* time line */
.events .container>h3:last-of-type {
  margin-top: 50px;
}

.events .timeline-content {
  position: relative;
  overflow: hidden;
  padding-top: 40px;
}

.events .timeline-content .year {
  margin: 10px auto;
  width: fit-content;
  background-color: var(--head-color);
  font-weight: bold;
  padding: 3px;
  border-radius: 4px;
  z-index: 2;
  position: relative;
  color: white;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.events .timeline-content .left,
.events .timeline-content .right {
  width: calc(50% - 25px);
  margin-bottom: 20px;
  position: relative;
}
.events .timeline-content .left {
  float: left;
}
.events .timeline-content .right {
  float: right;
}
.events .timeline-content .left::after {
  content: '';
  border-width: 12px;
  border-style: solid;
  border-color: transparent transparent transparent white;
  right: -24px;
  top: 20px;
  position: absolute;
}
.events .timeline-content .right::after {
  content: '';
  border-width: 12px;
  border-style: solid;
  border-color: transparent white transparent transparent;
  left: -24px;
  top: 20px;
  position: absolute;
}
.events .timeline-content .left::before{
  content: '';
  position: absolute;
  top: 23px;
  width: 14px;
  height: 14px;
  right: -35px;
  border-radius: 50%;
  border: 3px solid var(--head-color);
  background-color: white;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.events .timeline-content .right::before {
  content: '';
  position: absolute;
  top: 23px;
  width: 14px;
  height: 14px;
  left: -35px;
  border-radius: 50%;
  border: 3px solid var(--head-color);
  background-color: white;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.events .timeline-content::before {
  content: '';
  width: 2px;
  height: 100%;
  background-color: var(--head-color);
  position: absolute;
  left: 50%;
  top: 0;
}
.events .timeline-content .content {
  padding: 15px;
  background-color: white;
}
.events .timeline-content .content p {
  line-height: 1.7;
  color: #777;
}
.events .timeline-content .content h3 {
  color: var(--head-color);
}
.clear {
  clear: both;
}

@media (max-width: 767px) {
  .events .timeline-content .left {
    float: right;
  }
  .events .timeline-content .left,
.events .timeline-content .right  {
  width: calc(100% - 70px);
}
.events .timeline-content::before {
  left: 44px;
}
.events .timeline-content .year {
  margin: 23px;
}
.events .timeline-content .left::before {
  left: -35px;

}
.events .timeline-content .left::after {
  border-color: transparent white transparent transparent;
  left: -24px;
  right: auto;
}
}
/* ---------------------------- */
/* -----   end events   --- */
/* ---------------------------- */


/* ---------------------------- */
/* -----   start features   --- */
/* ---------------------------- */

.our-features {
  padding-top: 60px;
  padding-bottom: 60px;
}
.our-features h1 {
  color: var(--head-color);
  text-align: center;
  margin-bottom: 60px;
}
.our-features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.our-features .card {
  background-color: #eee;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  overflow: hidden;
}
.our-features .card img {
  width: 100%;
}
.our-features .card h3 {
  margin: 0;
  padding: 15px;
  color: var(--head-color);
}
.our-features .card p {
  padding: 0 15px;
  color: #777;
  line-height: 1.8;
}
/* ---------------------------- */
/* -----   end features   --- */
/* ---------------------------- */

/* ---------------------------- */
/* -----   Start Testimonials   --- */
/* ---------------------------- */
.testimonials {
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
  min-height: 500px;
}
.testimonials::before {
  content: '';
  width: 50%;
  background-color: var(--head-color);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}
.testimonials::after {
  content: '';
  width: 50%;
  background-color: #333;
  position: absolute;
  left: 50%;
  top: 0;
  height: 100%;
}
.testimonials h1 {
  color: white;
  font-weight: bold;
  z-index: 3;
  position: relative;
  text-align: center;
}
.testimonials .testi-contrnt {
  position: relative;
  z-index: 3;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}
.testimonials .testi-contrnt .card {
  background-color: white;
  padding: 20px;
  position: relative;
}

.testimonials .user-info h3 {
  margin: 0;
}
.testimonials .card p {
  line-height: 1.9;
  color: #777;
  font-style: italic;
}
.testimonials .user-info .rate {
  margin: 10px;
}
.testimonials .user-info .rate span {
  color: gold;
  font-size: 17px;
  
}
.testimonials .testi-contrnt img {
  position: absolute;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  right: -10px;
  top: -30px;
  border: 6px solid #eee;
  z-index: 3;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
/* ---------------------------- */
/* -----   end Testimonials   --- */
/* ---------------------------- */